server.port=8085
#server.servlet.context-path=/user-service

spring.application.name=USER-SERVICE

file-upload-service.name=File-Upload-Service
file-upload-service.url=http://localhost:8084/api/v1/file/

spring.datasource.url=jdbc:mysql://localhost:3306/dw_user_info
spring.datasource.username=root
spring.datasource.password=korede345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=user
#spring.kafka.consumer.auto-offset-reset=earliest

#Zipkin
management.tracing.sampling.probability=1.0


ENCRYPTION_SECRET_KEY=/a8u7GH2gmS4HDSXNIaqJNOTggmV/zrf22GgQaRbetU=
rsa.public-key=classpath:certs/public_key.pem
rsa.private-key=classpath:certs/rsa_private_key.pem
#ENCRYPTION_SECRET_KEY=I0coG3q/h/+EeSmNxR9ljNgzOBkVUOkDnHH3mPbhszUxzfyicpEjDwIXtIJutsrI

# swagger-ui custom path
#springdoc.swagger-ui.path=/user-service/swagger-ui.html
springdoc.show-actuator=true

#Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000
